# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

ban_do_an

### How do I get set up? ###

1. git clone https://NhuDuong@bitbucket.org/NhuDuong/ban-do-an.git
--
start code 
-- 
2. git add . || tên file 
3. git commit -m "Tên" 
4. git pull 
5. git push 

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact